Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,cell_source,Center Name,Consent,Culture_Condition,culture_dimension,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR1995189,miRNA-Seq,50,125048700,PRJNA282131,SAMN03567126,57674187,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1008352,GSM1666235,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666235,MCF-7 Monolayer,SRP057643
SRR1995190,miRNA-Seq,50,122280400,PRJNA282131,SAMN03567126,56251983,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1008352,GSM1666235,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666235,MCF-7 Monolayer,SRP057643
SRR1995191,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,98885221,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995192,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,99395979,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995193,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,100177539,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995194,miRNA-Seq,50,35281000,PRJNA282131,SAMN03567127,18560049,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995195,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,99109724,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995196,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,99443419,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995197,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567127,99958351,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995198,miRNA-Seq,50,34895350,PRJNA282131,SAMN03567127,18319257,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1008353,GSM1666236,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666236,MCF-7 Monolayer,SRP057643
SRR1995199,miRNA-Seq,50,72604650,PRJNA282131,SAMN03567128,37160790,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1008354,GSM1666237,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666237,MCF-7 Monolayer,SRP057643
SRR1995200,miRNA-Seq,50,73025700,PRJNA282131,SAMN03567128,37370854,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Monolayer,2D,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1008354,GSM1666237,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666237,MCF-7 Monolayer,SRP057643
SRR1995201,miRNA-Seq,50,140232400,PRJNA282131,SAMN03567129,65675445,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1008355,GSM1666238,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666238,MCF-7 Spheroid,SRP057643
SRR1995202,miRNA-Seq,50,137155800,PRJNA282131,SAMN03567129,64128221,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1008355,GSM1666238,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666238,MCF-7 Spheroid,SRP057643
SRR1995203,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567130,100472677,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1008356,GSM1666239,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666239,MCF-7 Spheroid,SRP057643
SRR1995204,miRNA-Seq,50,141072100,PRJNA282131,SAMN03567130,71901785,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1008356,GSM1666239,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666239,MCF-7 Spheroid,SRP057643
SRR1995205,miRNA-Seq,50,200000000,PRJNA282131,SAMN03567131,100608312,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1008357,GSM1666240,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666240,MCF-7 Spheroid,SRP057643
SRR1995206,miRNA-Seq,50,141632950,PRJNA282131,SAMN03567131,72063657,MCF-7,Estrogen-dependent human breast adenocarcinoma,GEO,public,Spheroid,3D,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1008357,GSM1666240,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-05-11T00:00:00Z,GSM1666240,MCF-7 Spheroid,SRP057643
